# Prog3_Android_Exercises

./: README.md
Bingo/app/: build.gradle
Bingo/gradle/wrapper/: gradle-wrapper.properties
Formatif/: ExamenFormatif.docx  ~$amenFormatif.docx
Formatif/Exercice1/app/: build.gradle
Formatif/Exercice3/: settings.gradle
Formatif/Exercice3/app/: build.gradle
Formatif/Exercice5/: settings.gradle
Formatif/Exercice5/app/: build.gradle
Formatif/Formatif_Tests/: settings.gradle
Formatif/Formatif_Tests/app/: build.gradle
Italia/: settings.gradle
Italia/app/: build.gradle
Italia/gradle/wrapper/: gradle-wrapper.properties
Layout/app/: build.gradle
Layout/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
OrdreAlpha/: settings.gradle
OrdreAlpha/app/: build.gradle
OrdreAlpha/gradle/wrapper/: gradle-wrapper.properties
Persist/: settings.gradle
Persist/app/: build.gradle
Persist/app/src/androidTest/java/org/premji/persist/: ExampleInstrumentedTest.java
Persist/app/src/main/: AndroidManifest.xml
Persist/app/src/main/java/org/premji/persist/: MainActivity.java  Sexe.java
Persist/app/src/main/java/org/premji/persist/dao/: BD.java  Converters.java  PersistDAO.java
Persist/app/src/main/java/org/premji/persist/modele/: PersistPersonne.java
Persist/app/src/main/res/values/: strings.xml  themes.xml
Persist/app/src/test/java/org/premji/persist/: ExampleUnitTest.java
Persist/gradle/wrapper/: gradle-wrapper.properties
TapeLeLapin/: settings.gradle
TapeLeLapin/app/: build.gradle
TransfertInformations/: settings.gradle
TransfertInformations/app/: build.gradle
TransfertInformationsE/: settings.gradle
TransfertInformationsE/app/: build.gradle
(+128 files in other folders)
